config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=malnop
config.security.oauth.jwt.key=marco.a

#spring.zipkin.base-url=http://zipkin-server:9411/
#spring.zipkin.base-url=http://localhost:9411/
#spring.rabbitmq.host=microservicios-rabbitmq38